<?xml version="1.0" encoding="UTF-8"?><project name="Sinima" company="Program+" webLink="http://ickinoteatr.h1n.ru" view-date="2022-10-17" view-index="0" gantt-divider-location="473" resource-divider-location="300" version="3.2.3230" locale="ru_RU">
    <description>
        <![CDATA[Приложение для учета и упрощения работы с билетами кинотеатра]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="260" order="0"/>
        <field id="tpd4" name="Дата начала" width="98" order="1"/>
        <field id="tpd5" name="Дата окончания" width="99" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #ff0066 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="199" order="0"/>
        <field id="1" name="Стандартная роль" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="35" name="Progect manager" color="#ff0033" meeting="false" start="2022-10-17" duration="1" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Подготовка" color="#8cb6ce" meeting="false" start="2022-10-18" duration="4" complete="100" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Сбор требований" color="#8cb6ce" meeting="false" start="2022-10-24" duration="3" complete="100" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Состовление плана" color="#8cb6ce" meeting="false" start="2022-10-27" duration="5" complete="100" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="9" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Составление расписания" color="#8cb6ce" meeting="false" start="2022-10-31" duration="3" complete="100" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Моделирование БД" color="#8cb6ce" meeting="false" start="2022-11-03" duration="9" complete="100" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="11" type="1" difference="0" hardness="Strong"/>
            <depend id="13" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Анализ" color="#8cb6ce" meeting="false" start="2022-11-03" duration="3" complete="100" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Проектирование" color="#8cb6ce" meeting="false" start="2022-10-25" duration="16" complete="100" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Конструирование" color="#8cb6ce" meeting="false" start="2022-11-16" duration="20" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="15" type="1" difference="0" hardness="Strong"/>
            <depend id="16" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Кодирование" color="#8cb6ce" meeting="false" start="2022-11-16" duration="17" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Тестирование" color="#8cb6ce" meeting="false" start="2022-11-28" duration="12" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Развертывание" color="#8cb6ce" meeting="false" start="2022-12-14" duration="12" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
            <depend id="18" type="1" difference="0" hardness="Strong"/>
            <depend id="19" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Поставка" color="#8cb6ce" meeting="false" start="2022-12-14" duration="7" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Сопровождение" color="#8cb6ce" meeting="false" start="2022-12-23" duration="5" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Тестировщик" color="#ff3333" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Определение конфигурации среды" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Создание системы тестов" color="#8cb6ce" meeting="false" start="2022-11-29" duration="1" complete="0" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Установка аритерий тестов" color="#8cb6ce" meeting="false" start="2022-11-29" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Анализ ошибок" color="#8cb6ce" meeting="false" start="2022-11-30" duration="10" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="реализация тестов" color="#8cb6ce" meeting="false" start="2022-11-30" duration="10" complete="0" thirdDate="2022-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Системный администратор" color="#ff0066" meeting="false" start="2022-10-24" duration="1" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Создание сайта компании" color="#8cb6ce" meeting="false" start="2022-10-25" duration="15" complete="100" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Обеспечение круглосуточного доступа к проекту" color="#8cb6ce" meeting="false" start="2022-10-25" duration="48" complete="48" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="создание и настройка Britrix" color="#8cb6ce" meeting="false" start="2022-10-25" duration="15" complete="100" thirdDate="2022-10-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Проджект менеджер" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Системный администратор" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Разработчик(проектировщикБД)" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Тестировщик" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
